class Solution:
    def numberOfStableArrays(self, zero: int, one: int, limit: int) -> int:
        MOD = 10**9 + 7
        from functools import lru_cache

        @lru_cache(None)
        def solve(z, o, last):
            if z > zero or o > one:
                return 0
            if z == zero and o == one:
                return 1

            res = 0

            if last == 0:
                if o + 1 <= one:
                    res = solve(z, o + 1, 1)

                    if o + 1 < one:
                        res = (res + solve(z, o + 1, 0)) % MOD

                        if o + limit + 1 <= one:
                            res = (res - solve(z, o + limit + 1, 1)) % MOD
            else:
                if z + 1 <= zero:
                    res = solve(z + 1, o, 0)

                    if z + 1 < zero:
                        res = (res + solve(z + 1, o, 1)) % MOD

                        if z + limit + 1 <= zero:
                            res = (res - solve(z + limit + 1, o, 0)) % MOD

            return res % MOD

        return (solve(0,0,0) + solve(0,0,1)) % MOD
